amazonProperties.endpointUrl= https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey= AKIA2XCFFJGUA2DNSZ7V
amazonProperties.secretKey= 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
amazonProperties.bucketName= layover-connect-s3
amazonProperties.region= ap-south-1